projet-environnement
├── .gitignore
├── README.md
├── __init__.py
├── arborescence
│   ├── __init__.py
│   ├── arborescence.txt
│   └── generate_tree.py
├── backend
│   ├── __init__.py
│   ├── main.py
│   ├── models
│   │   ├── __init__.py
│   │   ├── ia_model.py
│   │   ├── image_ia.py
│   │   └── train_ia.py
│   ├── static
│   │   ├── img
│   │   │   ├── australie.jpg
│   │   │   ├── chine.jpg
│   │   │   ├── inde.jpg
│   │   │   └── russie.jpg
│   │   ├── js
│   │   │   ├── joueur1.js
│   │   │   ├── joueur2.js
│   │   │   ├── login.js
│   │   │   └── select_country.js
│   │   └── style.css
│   ├── templates
│   │   ├── index.html
│   │   ├── joueur1.html
│   │   ├── joueur2.html
│   │   └── select_country.html
│   └── utils
│       ├── __init__.py
│       └── loader.py
├── data
│   ├── __init__.py
│   ├── knn_model.joblib
│   ├── knn_regressor_model.joblib
│   ├── mapping_codes.csv
│   ├── pipelines_ru.csv
│   ├── poutine_bears.png
│   ├── process_saved_scores.py
│   └── saved_scores.csv
├── etapes
│   ├── __init__.py
│   ├── amelioration.md
│   ├── etapes_1.md
│   ├── etapes_2.md
│   ├── etapes_3.md
│   ├── etapes_4.md
│   ├── etapes_5.md
│   ├── etapes_6.md
│   └── etapes_7.md
├── lancement
│   └── commande.txt
├── requirements.txt
├── setup.sh
├── tests
│   ├── __init__.py
│   ├── test_api_routes.py
│   └── test_model_logic.py
└── verification
    ├── __init__.py
    └── test_model_predictions.py