projet-environnement
├── .gitignore
├── README.md
├── __init__.py
├── arborescence
│   ├── __init__.py
│   ├── arborescence.txt
│   └── generate_tree.py
├── backend
│   ├── __init__.py
│   ├── main.py
│   ├── models
│   │   ├── __init__.py
│   │   └── ia_model.py
│   └── utils
│       ├── __init__.py
│       └── loader.py
├── data
│   ├── __init__.py
│   ├── knn_model.joblib
│   ├── mapping_codes.csv
│   ├── pipelines_ru.csv
│   └── pipelines_ru_cut.csv
├── etapes
│   ├── __init__.py
│   ├── amelioration.md
│   ├── etapes_1.md
│   ├── etapes_2.md
│   ├── etapes_3.md
│   ├── etapes_4.md
│   ├── etapes_5.md
│   ├── etapes_6.md
│   └── etapes_7.md
├── infra.tf
├── instalation.sh
├── lancement
│   └── commande.txt
├── pipeline_russia
├── requirements.txt
├── tests
│   ├── test_api_routes.py
│   └── test_model_logic.py
└── verification
    └── test_model_predictions.py