projet-environnement
├── .gitignore
├── README.md
├── __init__.py
├── arborescence
│   ├── __init__.py
│   ├── arborescence.txt
│   └── generate_tree.py
├── backend
│   ├── __init__.py
│   ├── globals.py
│   ├── main.py
│   ├── models
│   │   ├── __init__.py
│   │   ├── ia_model.py
│   │   ├── image_ia.py
│   │   └── train_ia.py
│   ├── routes
│   │   ├── __init__.py
│   │   ├── backend_routes.py
│   │   └── frontend_routes.py
│   └── utils
│       ├── __init__.py
│       └── loader.py
├── data
│   ├── __init__.py
│   ├── knn_model.joblib
│   ├── knn_regressor_model.joblib
│   ├── mapping_codes.csv
│   ├── pipelines_ru.csv
│   ├── poutine_bears.png
│   ├── process_saved_scores.py
│   └── saved_scores.csv
├── frontend
│   ├── static
│   │   ├── img
│   │   │   ├── australie.jpg
│   │   │   ├── chine.jpg
│   │   │   ├── inde.jpg
│   │   │   └── russie.jpg
│   │   ├── js
│   │   │   ├── joueur1.js
│   │   │   ├── joueur2.js
│   │   │   ├── login.js
│   │   │   └── select_country.js
│   │   └── style.css
│   └── templates
│       ├── joueur1.html
│       ├── joueur2.html
│       ├── login.html
│       └── select_country.html
├── lancement
│   └── commande.txt
├── requirements.txt
├── setup.sh
├── tests
│   ├── __init__.py
│   ├── test_api_routes.py
│   └── test_model_logic.py
└── verification
    ├── __init__.py
    └── test_model_predictions.py